# sttb-backend

./: .gitignore  create-commons-structure.ps1  create-contracts-structure.ps1  sttbproject.sln
sttbproject/: Program.cs  WeatherForecast.cs  appsettings.json  sttbproject.csproj  sttbproject.http
sttbproject.Commons/: Class1.cs  sttbproject.Commons.csproj
sttbproject.Commons/Configuration/: CloudflareR2Options.cs
sttbproject.Commons/Constants/: ContentStatus.cs  MessageStatus.cs  PermissionNames.cs  RoleNames.cs  UserStatus.cs
sttbproject.Commons/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
sttbproject.Commons/RequestHandlers/AcademicCalendars/: CreateAcademicCalendarRequestHandler.cs  DeleteAcademicCalendarRequestHandler.cs  GetAcademicCalendarByIdRequestHandler.cs  GetAcademicCalendarBySlugRequestHandler.cs  GetAcademicCalendarListRequestHandler.cs  UpdateAcademicCalendarRequestHandler.cs
sttbproject.Commons/RequestHandlers/Authentication/: AdminLoginRequestHandler.cs  AdminRegisterRequestHandler.cs  ChangePasswordRequestHandler.cs  LoginRequestHandler.cs  RegisterRequestHandler.cs
sttbproject.Commons/RequestHandlers/Categories/: CreateCategoryRequestHandler.cs  DeleteCategoryRequestHandler.cs  GetCategoryByIdRequestHandler.cs  GetCategoryBySlugRequestHandler.cs  GetCategoryListRequestHandler.cs  UpdateCategoryRequestHandler.cs
sttbproject.Commons/RequestHandlers/ContactMessages/: CreateContactMessageRequestHandler.cs  DeleteContactMessageRequestHandler.cs  GetContactMessageByIdRequestHandler.cs  GetContactMessageListRequestHandler.cs  UpdateContactMessageStatusRequestHandler.cs
sttbproject.Commons/RequestHandlers/Courses/: CreateCourseRequestHandler.cs  DeleteCourseRequestHandler.cs  GetCourseListRequestHandler.cs  (+1 more)
sttbproject.Commons/Services/: CloudflareR2StorageService.cs  EmailService.cs  FileStorageService.cs  IEmailService.cs  IFileStorageService.cs  IPasswordHashService.cs  IPermissionService.cs  ISlugService.cs  PasswordHashService.cs  PermissionService.cs  SlugService.cs
sttbproject/Controllers/: AcademicCalendarsController.cs  AuthenticationController.cs  CategoriesController.cs  ContactMessageController.cs  CoursesController.cs  EventsController.cs  MediaController.cs  MenusController.cs  PagesController.cs  PostsController.cs  StudyProgramController.cs  UsersController.cs
sttbproject/HostedServices/: DatabaseMigrationService.cs
sttbproject/Middlewares/: AuditLlogginMiddleware.cs  ExceptionHandingModdleware.cs
sttbproject/Properties/: launchSettings.json
(+187 files in other folders)
